{
  "name": "personal-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nanostores/vue": "^1.0.1",
    "@nuxt/content": "^3.10.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/partytown": "^2.0.0",
    "@unhead/vue": "^2.1.1",
    "@vueuse/components": "^14.1.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "motion-v": "^1.7.6",
    "nanostores": "^1.1.0",
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/devicon": "^1.2.56",
    "@iconify-json/line-md": "^1.2.13",
    "@iconify-json/lucide": "^1.2.83",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.65",
    "@iconify-json/vscode-icons": "^1.2.37",
    "@nuxt/eslint": "^1.12.1",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "stylelint": "^16.26.1",
    "stylelint-config-recommended": "^16.0.0",
    "typescript": "^5.9.3"
  }
}
